# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.



print(f'Введите кол-во элементов в первом наборе: ',end=' ')
n = int(input())
print(f'Введите кол-во элементов во втором наборе: ', end=' ')
m= int(input())
list1 = list()
list2 = list()
print(f'Введите элементы первого набора:')
for i in range(n):
    list1.append(int(input()))
print(f'Введите элементы второго набора:')
for i in range(m):
    list2.append(int(input()))
set1 = set(list1)
set2 = set(list2)

set3 = set1 & set2

print(set3)

